SECRET_KEY=rqr_cjv4igscyu8&&(0ce(=sy=f2)p=f_wn&@0xsp7m$@!kp=d
ALLOWED_HOSTS=.dymondtech.net
DATABASE_URL=postgres://u_dymonduser:BcAZoYWsJbvE7RMgBPzxOCexPRVAq@localhost:5432/dymond_tech
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=postmaster@mg.dymondtech.net
EMAIL_HOST_PASSWORD=896684a790378f86e559bca6021b897d-97923b2d-8c618175